<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>隋小皮のsneakers share</title>
<!DOCTYPE html><html lang="en"><head>	<meta charset="UTF-8">	<title>隋小皮のsneakers share</title>	
<style>	#div1{			width: 100%;height: 720px;		}	
		#div2{			width:  15%;height: 25%;float: left;		}	
		#div3{			width: 85%;height: 20%;float: left;background-color: white;		}	
		#div4{			width: 100%;height: 10%;float: left;background-color:pink;		}	
		#div5{			width: 20% ;height: 55%;float: left;background-color: #FFFF99;		}	
		#div6{			width: 65%;height: 55%;float: left;background-color: #CCCCFF;		}
		#div7{			width: 15%;height: 55%;float: left;background-color: #00FFFF;		}	
		#div8{			width: 100%;height: 15%;float: left;background-color: #99FF99;		}		
			</style></head><body>
			<div id="div1">		
			<div id="div2">			<p><img src="logo.gif" width="200" height="160" border="0" /></p>		</div>		
			<div id="div3">			<p><img src="sxbanner.gif" width="1300" height="140" border="0" /></p>		</div>	
			<div id="div4">			<p><marquee loop="infinite" scrollamount="7">
<h3>欢迎光临隋小皮的网站  &nbsp &nbsp  &nbsp &nbsp 欢迎光临隋小皮的网站 &nbsp &nbsp  &nbsp &nbsp 欢迎光临隋小皮的网站
  &nbsp &nbsp  &nbsp &nbsp 欢迎光临隋小皮的网站</h3>
</marquee> </p>		</div>
			<div id="div5">			<p><form>
<h1 align="center"><input type="button" value="aj1" onclick="window.location.href='第二层1.html'"></h1>
<h3 align="center"><input type="button" value="aj4" onclick="window.location.href='第二层4.html'" ></h3>
<h3 align="center"  ><input type="button" value="aj11" onclick="window.location.href='第二层11.html'"  ></h3>
<h3  align="center"><input type="button" value="aj12" onclick="window.location.href='第二层12.html'"  ></h3>
<h3 align="center" ><input type="button" value="aj13" onclick="window.location.href='第二层13.html'"></h3></p>		</div>			
			<div id="div6">			<p><table  border="1" align="center">
  <tr>
    <td>&nbsp;<img src="aj.gif"></td>
    <td>&nbsp空中飞人 (Air Jordan) 是耐克旗下以史上最著名的NBA球星迈克尔・乔丹(Michael Jordan）命名的系列。1985年，迈克尔・乔丹（Michael Jordan）以高薪合约被当时还是小厂家的体育用品生商耐克(Nike) 签约至旗下，耐克 (Nike) 更随即为乔丹推出了第一款以乔丹命名的球鞋，即空中飞人 (Air Jordan) 系列的第一款。虽然这款球鞋在当时并不具备奇特的配色以及新奇的科技，但是谁都不曾想到，这居然会是一个神话的开始。
AIR JORDAN外底使用坚实的牵引力和出色的柔性。凹槽模仿人类脚的自然运动而设计。 Jordan Brand的汤姆Luedecke解释说：“它的纬向工程实际相匹配的足迹。我们正在寻找一个脚印发现鞋的磨损最初发生地方，适量的牵引模式”。 乔丹品牌开发的专有编织技术和标准碳纤维并不会有什么不同，但它的大小和形状是有不同的。它提供了适量的刚性，同时还允许脚自然弯曲。
除了采用“脚踝处的保护绳”这一最新的科技理念之外，AIR JORDAN XX还想尽一切办法利用LASER激光雕刻技术来凸现迈克尔・乔丹以及AIR JORDAN系列的辉煌过去。;</td>
  </tr>
</table></p>		</div>	
			<div id="div7">			<p align="center"><a href="https://www.nike.com/cn/jordan" target="_blank" class="STYLE1">NIKE官网,点击进入</a></p>
<p align="center">原价抢鞋最炫酷，切忌无脑冲</p>		</div>	
			<div id="div8">			<p align="center">隋欣，机械中英1901班</p>
              <p align="center">电话：187****8001</p>
            <p align="center"><a href="mailto:1012414574@qq.com" target=_blank>联系隋小皮的邮箱</a></p>	</div>
</body>
</html>
